<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no,emaill=no,addres=no">
    <meta http-equiv="X-UA-Compatible" content="ie=Edge,chrome=1.0">
    <title>Document</title>
    <style>
        *{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-size: .14rem;
}
html,body,.box{
	width: 100%;
	height: 100%;
}
.box{
	display: flex;
	flex-direction: column;
}
html{
	font-size: 625%;
}
a{
	text-decoration: none;
	color:#000;
}
ul,ol{
	list-style: none;
}
em,i{
	font-style: normal;
}
b,strong{
	font-weight: normal;
}
%ju{
	display: flex;
	justify-content:center;
	align-items:center ;
}
%cang{
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	overflow:hidden;
	word-break:break-all;
}
header{
	width: 100%;
	height: .4rem;
	background-color:cyan;
    display: flex;
	justify-content:center;
	align-items:center ;
}
section{
	width: 100%;
	flex:1;
	overflow-y: scroll;
	background-color: #f0f0f0;
}
section p{
    display: flex;
	justify-content:center;
	align-items:center ;
    padding:3% 0;
}
section span{
    width:20%;
    margin-left: 2%;
    background: #fff;
    text-align: center;
    padding:2%;
    border-radius: 5%;
}
footer{
	width: 100%;
	height: .4rem;
	background-color:cyan;
}
    </style>
</head>
<body>
    <div class="box">
        <header>
            栏目管理
        </header>
        <section>
                <p><span>热点</span>
                    <span>热点</span>
                    <span>热点</span>
                    <span>热点</span>
                </p>
        </section>
    </div>
</body>
</html>